# Documento de diseño

## Resumen de la historia

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. Ultricies tristique nulla aliquet enim tortor at auctor urna nunc. Cursus turpis massa tincidunt dui ut ornare lectus sit amet. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Feugiat nisl pretium fusce id velit ut tortor pretium. Quam id leo in vitae turpis massa sed. Sed egestas egestas fringilla phasellus faucibus. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Amet purus gravida quis blandit turpis cursus. Ullamcorper eget nulla facilisi etiam dignissim diam. Arcu risus quis varius quam quisque. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum.

Mi bibendum neque egestas congue quisque egestas diam in arcu. Neque aliquam vestibulum morbi blandit cursus risus at. Dolor purus non enim praesent elementum facilisis leo. Odio facilisis mauris sit amet massa. Sit amet consectetur adipiscing elit ut. Netus et malesuada fames ac turpis egestas sed tempus. In nibh mauris cursus mattis. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Nunc mi ipsum faucibus vitae aliquet nec. Ut lectus arcu bibendum at. Vitae nunc sed velit dignissim sodales ut eu sem integer.

Mi quis hendrerit dolor magna eget est lorem. Semper viverra nam libero justo laoreet. Ultrices vitae auctor eu augue. Eget nulla facilisi etiam dignissim. Morbi non arcu risus quis varius quam quisque id. Egestas dui id ornare arcu odio. Sed cras ornare arcu dui vivamus arcu. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Fusce id velit ut tortor pretium. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Euismod nisi porta lorem mollis aliquam ut porttitor. Posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Quis lectus nulla at volutpat diam ut venenatis. Massa tincidunt nunc pulvinar sapien et. Cum sociis natoque penatibus et magnis. Scelerisque felis imperdiet proin fermentum leo vel orci. Tellus pellentesque eu tincidunt tortor aliquam. Sed nisi lacus sed viverra tellus in hac. Purus non enim praesent elementum.

## Objetivo del juego

Mi quis hendrerit dolor magna eget est lorem. Semper viverra nam libero justo laoreet. Ultrices vitae auctor eu augue. Eget nulla facilisi etiam dignissim. Morbi non arcu risus quis varius quam quisque id. Egestas dui id ornare arcu odio. Sed cras ornare arcu dui vivamus arcu. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Fusce id velit ut tortor pretium. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Euismod nisi porta lorem mollis aliquam ut porttitor. Posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Quis lectus nulla at volutpat diam ut venenatis. Massa tincidunt nunc pulvinar sapien et. Cum sociis natoque penatibus et magnis. Scelerisque felis imperdiet proin fermentum leo vel orci. Tellus pellentesque eu tincidunt tortor aliquam. Sed nisi lacus sed viverra tellus in hac. Purus non enim praesent elementum.

## Mecánicas del juego

Mi quis hendrerit dolor magna eget est lorem. Semper viverra nam libero justo laoreet. Ultrices vitae auctor eu augue. Eget nulla facilisi etiam dignissim. Morbi non arcu risus quis varius quam quisque id. Egestas dui id ornare arcu odio. Sed cras ornare arcu dui vivamus arcu. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Fusce id velit ut tortor pretium. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Euismod nisi porta lorem mollis aliquam ut porttitor. Posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Quis lectus nulla at volutpat diam ut venenatis. Massa tincidunt nunc pulvinar sapien et. Cum sociis natoque penatibus et magnis. Scelerisque felis imperdiet proin fermentum leo vel orci. Tellus pellentesque eu tincidunt tortor aliquam. Sed nisi lacus sed viverra tellus in hac. Purus non enim praesent elementum.

## Físicas del juego

Mi quis hendrerit dolor magna eget est lorem. Semper viverra nam libero justo laoreet. Ultrices vitae auctor eu augue. Eget nulla facilisi etiam dignissim. Morbi non arcu risus quis varius quam quisque id. Egestas dui id ornare arcu odio. Sed cras ornare arcu dui vivamus arcu. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Fusce id velit ut tortor pretium. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Euismod nisi porta lorem mollis aliquam ut porttitor. Posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Quis lectus nulla at volutpat diam ut venenatis. Massa tincidunt nunc pulvinar sapien et. Cum sociis natoque penatibus et magnis. Scelerisque felis imperdiet proin fermentum leo vel orci. Tellus pellentesque eu tincidunt tortor aliquam. Sed nisi lacus sed viverra tellus in hac. Purus non enim praesent elementum.

## Descripción de los personajes

Mi quis hendrerit dolor magna eget est lorem. Semper viverra nam libero justo laoreet. Ultrices vitae auctor eu augue. Eget nulla facilisi etiam dignissim. Morbi non arcu risus quis varius quam quisque id. Egestas dui id ornare arcu odio. Sed cras ornare arcu dui vivamus arcu. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Fusce id velit ut tortor pretium. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Euismod nisi porta lorem mollis aliquam ut porttitor. Posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Quis lectus nulla at volutpat diam ut venenatis. Massa tincidunt nunc pulvinar sapien et. Cum sociis natoque penatibus et magnis. Scelerisque felis imperdiet proin fermentum leo vel orci. Tellus pellentesque eu tincidunt tortor aliquam. Sed nisi lacus sed viverra tellus in hac. Purus non enim praesent elementum.

## Secuencia de niveles

Mi quis hendrerit dolor magna eget est lorem. Semper viverra nam libero justo laoreet. Ultrices vitae auctor eu augue. Eget nulla facilisi etiam dignissim. Morbi non arcu risus quis varius quam quisque id. Egestas dui id ornare arcu odio. Sed cras ornare arcu dui vivamus arcu. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Fusce id velit ut tortor pretium. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Euismod nisi porta lorem mollis aliquam ut porttitor. Posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Quis lectus nulla at volutpat diam ut venenatis. Massa tincidunt nunc pulvinar sapien et. Cum sociis natoque penatibus et magnis. Scelerisque felis imperdiet proin fermentum leo vel orci. Tellus pellentesque eu tincidunt tortor aliquam. Sed nisi lacus sed viverra tellus in hac. Purus non enim praesent elementum.

